{
  "name": "@megaai/server",
  "version": "0.1.0",
  "description": "MegaAI API server with live dashboard",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@megaai/sdk": "0.1.0",
    "@megaai/types": "0.1.0"
  },
  "license": "MIT"
}
